@import 'sandbox.js'
@import 'sandbox-sketch-utils.js'

function alert(msg, title) {
  title = title || "alert";
  var app = [NSApplication sharedApplication];
  [app displayDialog:msg withTitle:title];
}

function report(namesList) {
  if (namesList.length == 0) {
    alert("", "Ничего не сохранено");
  } else {
    alert("Сохранено картинок — "+ count, "Экспорт завершен");
  }  
}

function sanitize(name) {
  return name.replace(/й/g,"и").replace(/\s/g,"_");
}

function getIndex(array, value) {
  var res = -1;
  for (var i = 0; i < array.length; i++) {
    if (array[i] == value) { res = i }
  }
  return res;
}


function fileFromString(filename,the_string) {
  var path = [@"" stringByAppendingString:filename],
      str = [@"" stringByAppendingString:the_string];
  [str writeToFile:path atomically:true encoding:NSUTF8StringEncoding error:null];
}

function getFileFolder(doc){
  var file_url = [doc fileURL],
  file_path = [file_url path],
  file_folder = file_path.split([doc displayName])[0];
  return file_folder+"/";
}


function saveSelected(context) {
  var doc = context.document;
  var selection = context.selection;
  
  var pagename = sanitize([[doc currentPage] name]);
  if (pagename.charAt(0) == "*") pagename = "";

  var exportPath = getFileFolder(doc);
  //var count = 0;

  var namesList = new Array();

  for (var i=[selection count]-1; i >=0 ; i--) 
  {
    var item = selection[i];
    var itemname = sanitize([item name]) + ".png";
    if([item className] != "MSArtboardGroup") continue;

    [doc saveArtboardOrSlice:item toFile: exportPath + pagename + "/" + itemname];
    namesList.push(itemname);
    //count++;
  }
  return namesList;
}

function saveAll(context) {
  var doc = context.document;
  var pages = [doc pages];
  var curPage = [doc currentPage];
  //var count = 0;

  var namesList = new Array();

  for (var p = 0; p < [pages count]; p++) 
  {
    var page = [pages objectAtIndex:p];
    var pagename = sanitize([page name]);
    if (pagename.charAt(0) == "-") continue;

    [doc setCurrentPage:page];

    var c = savePage(context).length;
    //count += c;
    namesList.push(pagename + " ("+c+")");
  }

  [doc setCurrentPage:curPage];

  return namesList;
}

function savePage(context) {
  var doc = context.document;
  var exportPath = getFileFolder(doc);
  //var count = 0;
  var page = [doc currentPage];

  var pagename = sanitize([page name])+"/";
  if (pagename.charAt(0) == "*") pagename = "";

  var artboards = [page artboards];

  var namesList = new Array();
  //namesList.push("*../"+[doc displayName]);

  for (var a=[artboards count]-1; a >= 0; a--) 
  {
    var artboard = [artboards objectAtIndex:a];
    var artboardname = [artboard name];
    if (artboardname.charAt(0) == "-") continue;

    while (getIndex(namesList, sanitize(artboardname)) >= 0) {
      artboardname += " copy";
      [artboard setName:artboardname];
    }

    artboardname = sanitize(artboardname)+".png";

    [doc saveArtboardOrSlice:artboard toFile:exportPath + pagename + artboardname];
    namesList.push(artboardname);
    //count++;
  }

  fileFromString(exportPath + pagename + "/" + "_index.txt", namesList.join("\n"));  
  return namesList;
}

// Command "Export Current Page"
function exportPage(context) {
  var doc = context.document;
  var selection = context.selection;
  //var count = 0;
  var namesList;

  // Проверим, вдруг выбраны артборды, тогда мы сохраним только их
  var sel = false;
  if ([selection count] > 0) {
    var item = selection[0];
    if ([item className] == "MSArtboardGroup") {
      sel = true;
    }
  }

  function exporting() { 
    if (sel) namesList = saveSelected(context);
    else namesList = savePage(context); 
  }
  
  if (sel) [doc showMessage: "Сохраняю выбранные артборды..."];
  else [doc showMessage: "Сохраняю все артборды на этой странице..."];

  if (in_sandbox()) sandboxAccess.accessFilePath_withBlock_persistPermission(getFileFolder(doc), exporting, true);
  else exporting();

  var foldertxt = "";
  var pagename = sanitize([[doc currentPage] name]);
  if (pagename.charAt(0) == "*") { foldertxt = "\n\nВ папку с исходником" }
  else { foldertxt = "\n\nВ папку:\n📁 "+ pagename}
  

  if (namesList.length == 0) alert("На странице не найдено ни одного артборда для сохранения","Ничего не сохранено");
  else alert("Сохранены картинки:\n📄 " + namesList.join("\n📄 ") + foldertxt, "Экспорт завершен");
}

// Command "Export All Pages"
function exportAll(context) {
  var doc = context.document;
  //var count = 0;
  var namesList;

  function exporting() { namesList = saveAll(context); }

  [doc showMessage: "Сохраняю все ардборды со всех страниц этого документа..."];

  if (in_sandbox()) sandboxAccess.accessFilePath_withBlock_persistPermission(getFileFolder(doc), exporting, true);
  else exporting();

  if (namesList.length == 0) alert("Во всем документе не найдено ни одного артборда для сохранения","Ничего не сохранено");
  else alert("Сохранены папки с картинками:\n📁 " + namesList.join("\n📁 "), "Экспорт завершен");
}

// Command "Export Selected Artboards"
function exportSelected(context) {
  var doc = context.document;
  //var count = 0;
  var namesList;

  function exporting() { namesList = saveSelected(context); }

  [doc showMessage: "Сохраняю только выбранные артборды..."];

  if (in_sandbox()) sandboxAccess.accessFilePath_withBlock_persistPermission(getFileFolder(doc), exporting, true);
  else exporting();

  var foldertxt = "";
  var pagename = sanitize([[doc currentPage] name]);
  if (pagename.charAt(0) == "*") { foldertxt = "\n\nВ папку с исходником" }
  else { foldertxt = "\n\nВ папку:\n📁 "+ pagename}  

  if (namesList.length == 0) alert("Не выбрано ни одного артборда","Ничего не сохранено");
  else alert("Сохранены картинки:\n📄 " + namesList.join("\n📄 ") + foldertxt, "Экспорт завершен");
}

